<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time-table</title>
    <style>
   table,tr,td,th{
       text-align: center;
       font-family:Arial, Helvetica, sans-serif;
       font-weight: 500;
       font-size: 20px;
       padding: 20px;
   }
   tr,td{
       height: 100px;
       width: 300px;
       color: #d8edf5;
   }
   th{
       width:300px;
       color: #5d5b5c;
   }
   .blue{
       background: rgb(37, 150, 190);
   }
   .green{
       background: #9fc044;
   }
   .grey{
       background: #e9e7e9;
       height:min-content;
   }
   .pink{
       background: #c82a6c;
   }
   .light{
       background: #56b8af;
   }
    </style>
  </head>
  <body>
    <table>
      <tr class="grey">
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td class="blue">Public Swim <br> 06.30-10.00</td>
        <td class="blue">Public Swim <br> 06.30-09.00</td>
        <td class="blue">Public Swim <br> 06.30-09.00</td>
        <td class="blue">Public Swim <br> 06.30-09.00</td>
        <td class="blue">Public Swim <br> 06.30-09.00</td>
        <td class="green">Lane Swim <br> 8.00-9.00</td>
        <td class="green">Lane Swim <br> 8.00-9.00</td>
      </tr>
      <tr>
        <td style="background: #d65f86;">Aquacise <br>10.30-11.15</td>
        <td class="pink">Aqua Jog <br>09.15-10.00</td>
        <td class="light">Education Swimming Lessions <br>09.00-12.00</td>
        <td class="pink">Aquacise <br> 11.15-12.00</td>
        <td class="light">Education Swimming Lessions <br>9.00-12.00</td>
        <td style="background: #de722f;">Oldham Active Kids Swimming Lessions <br>09.00-13.00</td>
        <td class="blue">Public Swim <br> 9.00-11.00</td>
      </tr>
      <tr>
        <td class="green" >Lane Swim <br>11.30-13.00</td>
        <td class="pink">Parent & Baby Class <br>09.30-10.15</td>
        <td class="green">Lane Swim <br> 11.30-13.00</td>
        <td class="green">Lane Swim <br> 11.30-13.00</td>
        <td class="green">Lane Swim <br> 11.30-13.00</td>
        <td class="pink">Parent & Baby <br> 12.00-12.45</td>
        <td class="pink">Aquacise <br> 11.00-11.45</td>
      </tr>
    </table>
  </body>
</html>